<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-ni-CB6">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-N9-LGr" userLabel="HeaderRow">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-8x-tJS" userLabel="Calculations">
                                                <rect key="frame" x="0.0" y="0.0" width="548" height="52.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M9l-8x-tJS" firstAttribute="top" secondItem="RJX-N9-LGr" secondAttribute="top" id="D7Q-ag-KZJ"/>
                                            <constraint firstItem="M9l-8x-tJS" firstAttribute="leading" secondItem="RJX-N9-LGr" secondAttribute="leading" id="KxU-bb-5da"/>
                                            <constraint firstAttribute="trailing" secondItem="M9l-8x-tJS" secondAttribute="trailing" constant="20" id="kPn-Dm-HRU"/>
                                            <constraint firstAttribute="bottom" secondItem="M9l-8x-tJS" secondAttribute="bottom" id="tS4-8g-LtJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-9W-ikg" userLabel="5th Row">
                                        <rect key="frame" x="0.0" y="53.5" width="568" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-eX-QPG">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="52.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X81-qN-dEx" userLabel="%">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-Pm-rWT" userLabel="%">
                                                                <rect key="frame" x="56.5" y="6" width="28" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="cvf-Pm-rWT" firstAttribute="centerX" secondItem="X81-qN-dEx" secondAttribute="centerX" id="dhF-Wc-qc7"/>
                                                            <constraint firstItem="cvf-Pm-rWT" firstAttribute="centerY" secondItem="X81-qN-dEx" secondAttribute="centerY" id="q6p-9F-T4a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B04-dA-r4h" userLabel="+-">
                                                        <rect key="frame" x="142.5" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-lQ-Nlv">
                                                                <rect key="frame" x="47.5" y="6" width="46" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="zWQ-lQ-Nlv" firstAttribute="centerX" secondItem="B04-dA-r4h" secondAttribute="centerX" id="Z0O-fK-JOQ"/>
                                                            <constraint firstItem="zWQ-lQ-Nlv" firstAttribute="centerY" secondItem="B04-dA-r4h" secondAttribute="centerY" id="qtC-NJ-djG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-vG-tkD" userLabel="AC">
                                                        <rect key="frame" x="285" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-0Q-Q1R" userLabel="AC">
                                                                <rect key="frame" x="47.5" y="6" width="45.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="T4c-0Q-Q1R" firstAttribute="centerY" secondItem="zmo-vG-tkD" secondAttribute="centerY" id="hTh-kQ-aH3"/>
                                                            <constraint firstItem="T4c-0Q-Q1R" firstAttribute="centerX" secondItem="zmo-vG-tkD" secondAttribute="centerX" id="zGG-VR-O6a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-EC-OZW" userLabel="/">
                                                        <rect key="frame" x="427.5" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-Q8-wvW" userLabel="/">
                                                                <rect key="frame" x="65.5" y="6" width="10" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647410000005" green="0.60000002379999995" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="jZg-Q8-wvW" firstAttribute="centerX" secondItem="7lL-EC-OZW" secondAttribute="centerX" id="ZLo-LX-EvT"/>
                                                            <constraint firstItem="jZg-Q8-wvW" firstAttribute="centerY" secondItem="7lL-EC-OZW" secondAttribute="centerY" id="km4-a6-tfB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zmo-vG-tkD" secondAttribute="bottom" id="1Q3-Yg-oqO"/>
                                                    <constraint firstAttribute="bottom" secondItem="7lL-EC-OZW" secondAttribute="bottom" id="2xO-WY-NdY"/>
                                                    <constraint firstItem="zmo-vG-tkD" firstAttribute="top" secondItem="KK5-eX-QPG" secondAttribute="top" id="6Qo-YY-szl"/>
                                                    <constraint firstItem="X81-qN-dEx" firstAttribute="top" secondItem="KK5-eX-QPG" secondAttribute="top" id="Ci8-zN-yas"/>
                                                    <constraint firstItem="7lL-EC-OZW" firstAttribute="top" secondItem="KK5-eX-QPG" secondAttribute="top" id="IxR-qG-AV0"/>
                                                    <constraint firstItem="B04-dA-r4h" firstAttribute="top" secondItem="KK5-eX-QPG" secondAttribute="top" id="Iz4-bF-Yhd"/>
                                                    <constraint firstAttribute="bottom" secondItem="B04-dA-r4h" secondAttribute="bottom" id="yTa-E0-5qA"/>
                                                    <constraint firstAttribute="bottom" secondItem="X81-qN-dEx" secondAttribute="bottom" id="yf4-zq-vnd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KK5-eX-QPG" secondAttribute="bottom" id="8pH-6t-FWy"/>
                                            <constraint firstItem="KK5-eX-QPG" firstAttribute="leading" secondItem="lAB-9W-ikg" secondAttribute="leading" id="Phd-rn-eZJ"/>
                                            <constraint firstItem="KK5-eX-QPG" firstAttribute="top" secondItem="lAB-9W-ikg" secondAttribute="top" id="hGL-rl-qIg"/>
                                            <constraint firstAttribute="trailing" secondItem="KK5-eX-QPG" secondAttribute="trailing" id="xBY-Kp-uoL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-LG-mBL" userLabel="4th Row">
                                        <rect key="frame" x="0.0" y="107" width="568" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-j9-u9j">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="52.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-Da-Ovf" userLabel="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z85-tz-mEa" userLabel="7">
                                                                <rect key="frame" x="61" y="6" width="19" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.6549019814" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="z85-tz-mEa" firstAttribute="centerY" secondItem="AEc-Da-Ovf" secondAttribute="centerY" id="Tnv-EJ-42w"/>
                                                            <constraint firstItem="z85-tz-mEa" firstAttribute="centerX" secondItem="AEc-Da-Ovf" secondAttribute="centerX" id="wkQ-46-BOI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-P6-0p8" userLabel="8">
                                                        <rect key="frame" x="142.5" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-sd-kYg" userLabel="8">
                                                                <rect key="frame" x="60" y="6" width="21" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.65098041299999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="7gx-sd-kYg" firstAttribute="centerX" secondItem="4ch-P6-0p8" secondAttribute="centerX" id="aBM-Jt-EiR"/>
                                                            <constraint firstItem="7gx-sd-kYg" firstAttribute="centerY" secondItem="4ch-P6-0p8" secondAttribute="centerY" id="bta-PU-OZq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-H7-SSV" userLabel="9">
                                                        <rect key="frame" x="285" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-06-Mi6" userLabel="9">
                                                                <rect key="frame" x="59.5" y="6" width="21.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.64705884459999996" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="bhg-06-Mi6" firstAttribute="centerY" secondItem="tx0-H7-SSV" secondAttribute="centerY" id="aLU-SO-Oo1"/>
                                                            <constraint firstItem="bhg-06-Mi6" firstAttribute="centerX" secondItem="tx0-H7-SSV" secondAttribute="centerX" id="mxY-Jv-JvI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-6O-pcb" userLabel="x">
                                                        <rect key="frame" x="427.5" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-9K-In6" userLabel="x">
                                                                <rect key="frame" x="62" y="6" width="16.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647410000005" green="0.60000002379999995" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="jYG-9K-In6" firstAttribute="centerY" secondItem="iDE-6O-pcb" secondAttribute="centerY" id="80O-p6-SgC"/>
                                                            <constraint firstItem="jYG-9K-In6" firstAttribute="centerX" secondItem="iDE-6O-pcb" secondAttribute="centerX" id="Svc-SS-4Yn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AEc-Da-Ovf" firstAttribute="top" secondItem="hwj-j9-u9j" secondAttribute="top" id="2Nt-Dl-ahK"/>
                                                    <constraint firstItem="4ch-P6-0p8" firstAttribute="top" secondItem="hwj-j9-u9j" secondAttribute="top" id="CF0-XF-C3m"/>
                                                    <constraint firstAttribute="bottom" secondItem="AEc-Da-Ovf" secondAttribute="bottom" id="PnB-g2-lVy"/>
                                                    <constraint firstAttribute="bottom" secondItem="tx0-H7-SSV" secondAttribute="bottom" id="RGV-qJ-zed"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDE-6O-pcb" secondAttribute="bottom" id="Vjd-Xh-BF3"/>
                                                    <constraint firstItem="iDE-6O-pcb" firstAttribute="top" secondItem="hwj-j9-u9j" secondAttribute="top" id="b0r-Jy-hu1"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ch-P6-0p8" secondAttribute="bottom" id="cCU-VE-aHW"/>
                                                    <constraint firstItem="tx0-H7-SSV" firstAttribute="top" secondItem="hwj-j9-u9j" secondAttribute="top" id="jSM-hg-Y4n"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hwj-j9-u9j" secondAttribute="bottom" id="47J-0W-c0e"/>
                                            <constraint firstAttribute="trailing" secondItem="hwj-j9-u9j" secondAttribute="trailing" id="HXW-w6-Cb6"/>
                                            <constraint firstItem="hwj-j9-u9j" firstAttribute="top" secondItem="cS1-LG-mBL" secondAttribute="top" id="lbr-KS-wUN"/>
                                            <constraint firstItem="hwj-j9-u9j" firstAttribute="leading" secondItem="cS1-LG-mBL" secondAttribute="leading" id="yFB-Zf-cfk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-td-7ii" userLabel="3rd Row">
                                        <rect key="frame" x="0.0" y="160.5" width="568" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-7I-4w1">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="52.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-87-8jx" userLabel="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-vP-ECr" userLabel="4">
                                                                <rect key="frame" x="60" y="6" width="21" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.6549019814" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="GLe-vP-ECr" firstAttribute="centerX" secondItem="cCF-87-8jx" secondAttribute="centerX" id="9nE-oV-5cs"/>
                                                            <constraint firstItem="GLe-vP-ECr" firstAttribute="centerY" secondItem="cCF-87-8jx" secondAttribute="centerY" id="FPy-hd-aSl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-3G-95F" userLabel="5">
                                                        <rect key="frame" x="142.5" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-xR-E2z" userLabel="5">
                                                                <rect key="frame" x="60" y="6" width="20.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.65098041299999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="gKc-xR-E2z" firstAttribute="centerX" secondItem="JgR-3G-95F" secondAttribute="centerX" id="Rhg-2N-SCY"/>
                                                            <constraint firstItem="gKc-xR-E2z" firstAttribute="centerY" secondItem="JgR-3G-95F" secondAttribute="centerY" id="tYM-kF-AZ5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-Ap-zod" userLabel="6">
                                                        <rect key="frame" x="285" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-Pm-tww" userLabel="6">
                                                                <rect key="frame" x="59.5" y="6" width="21.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.64705884459999996" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="QB8-Pm-tww" firstAttribute="centerY" secondItem="2q3-Ap-zod" secondAttribute="centerY" id="TgL-ME-Gio"/>
                                                            <constraint firstItem="QB8-Pm-tww" firstAttribute="centerX" secondItem="2q3-Ap-zod" secondAttribute="centerX" id="wHR-9H-jII"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beM-ox-adC" userLabel="-">
                                                        <rect key="frame" x="427.5" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-bh-t5g" userLabel="-">
                                                                <rect key="frame" x="63" y="6" width="15" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647410000005" green="0.60000002379999995" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="1Kn-bh-t5g" firstAttribute="centerX" secondItem="beM-ox-adC" secondAttribute="centerX" id="7ho-C5-fgy"/>
                                                            <constraint firstItem="1Kn-bh-t5g" firstAttribute="centerY" secondItem="beM-ox-adC" secondAttribute="centerY" id="UfT-se-VYA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cCF-87-8jx" firstAttribute="top" secondItem="W5d-7I-4w1" secondAttribute="top" id="DLN-DF-pW8"/>
                                                    <constraint firstAttribute="bottom" secondItem="beM-ox-adC" secondAttribute="bottom" id="LdR-8S-Hvh"/>
                                                    <constraint firstAttribute="bottom" secondItem="JgR-3G-95F" secondAttribute="bottom" id="Nus-yR-aPU"/>
                                                    <constraint firstItem="2q3-Ap-zod" firstAttribute="top" secondItem="W5d-7I-4w1" secondAttribute="top" id="PJS-vV-KoC"/>
                                                    <constraint firstAttribute="bottom" secondItem="2q3-Ap-zod" secondAttribute="bottom" id="Rhd-zb-0tj"/>
                                                    <constraint firstAttribute="bottom" secondItem="cCF-87-8jx" secondAttribute="bottom" id="bRd-DD-yZh"/>
                                                    <constraint firstItem="JgR-3G-95F" firstAttribute="top" secondItem="W5d-7I-4w1" secondAttribute="top" id="pp3-zh-eTw"/>
                                                    <constraint firstItem="beM-ox-adC" firstAttribute="top" secondItem="W5d-7I-4w1" secondAttribute="top" id="q5f-QA-ONd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W5d-7I-4w1" firstAttribute="top" secondItem="ir5-td-7ii" secondAttribute="top" id="9lN-qx-uxu"/>
                                            <constraint firstItem="W5d-7I-4w1" firstAttribute="leading" secondItem="ir5-td-7ii" secondAttribute="leading" id="iao-xd-Gsa"/>
                                            <constraint firstAttribute="trailing" secondItem="W5d-7I-4w1" secondAttribute="trailing" id="r62-vM-BRz"/>
                                            <constraint firstAttribute="bottom" secondItem="W5d-7I-4w1" secondAttribute="bottom" id="uie-Zc-Bkh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-wI-eLJ" userLabel="2nd Row">
                                        <rect key="frame" x="0.0" y="214" width="568" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-XS-HfV">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="52.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-3u-a00" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WU-sx-MOx" userLabel="1">
                                                                <rect key="frame" x="62.5" y="6" width="15.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.6549019814" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="7WU-sx-MOx" firstAttribute="centerY" secondItem="3Ke-3u-a00" secondAttribute="centerY" id="8KJ-mh-qA1"/>
                                                            <constraint firstItem="7WU-sx-MOx" firstAttribute="centerX" secondItem="3Ke-3u-a00" secondAttribute="centerX" id="diR-I0-d5q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-H1-Bht" userLabel="2">
                                                        <rect key="frame" x="142.5" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-Pa-vFe" userLabel="2">
                                                                <rect key="frame" x="60.5" y="6" width="20" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.65098041299999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="CNU-Pa-vFe" firstAttribute="centerY" secondItem="xK2-H1-Bht" secondAttribute="centerY" id="4W6-nA-Udt"/>
                                                            <constraint firstItem="CNU-Pa-vFe" firstAttribute="centerX" secondItem="xK2-H1-Bht" secondAttribute="centerX" id="jCW-Om-KbQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-P6-0zn" userLabel="3">
                                                        <rect key="frame" x="285" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-B9-YEK" userLabel="3">
                                                                <rect key="frame" x="60" y="6" width="21" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.64705884459999996" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="dVN-B9-YEK" firstAttribute="centerX" secondItem="Zyu-P6-0zn" secondAttribute="centerX" id="gjB-HM-02B"/>
                                                            <constraint firstItem="dVN-B9-YEK" firstAttribute="centerY" secondItem="Zyu-P6-0zn" secondAttribute="centerY" id="lxB-SF-mWS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-hj-7TS" userLabel="+">
                                                        <rect key="frame" x="427.5" y="0.0" width="140.5" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-AA-c9r" userLabel="+">
                                                                <rect key="frame" x="60" y="6" width="21" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94117647410000005" green="0.60000002379999995" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Xna-AA-c9r" firstAttribute="centerY" secondItem="ts6-hj-7TS" secondAttribute="centerY" id="lxc-cR-eK1"/>
                                                            <constraint firstItem="Xna-AA-c9r" firstAttribute="centerX" secondItem="ts6-hj-7TS" secondAttribute="centerX" id="uHj-jn-59m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xK2-H1-Bht" secondAttribute="bottom" id="3DZ-Qw-dVu"/>
                                                    <constraint firstItem="ts6-hj-7TS" firstAttribute="top" secondItem="CQY-XS-HfV" secondAttribute="top" id="BLy-o0-znx"/>
                                                    <constraint firstAttribute="bottom" secondItem="ts6-hj-7TS" secondAttribute="bottom" id="I3K-mR-oj3"/>
                                                    <constraint firstItem="3Ke-3u-a00" firstAttribute="top" secondItem="CQY-XS-HfV" secondAttribute="top" id="IYY-4w-tOR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zyu-P6-0zn" secondAttribute="bottom" id="J9U-cC-9BX"/>
                                                    <constraint firstItem="xK2-H1-Bht" firstAttribute="top" secondItem="CQY-XS-HfV" secondAttribute="top" id="QBc-YH-TSw"/>
                                                    <constraint firstItem="Zyu-P6-0zn" firstAttribute="top" secondItem="CQY-XS-HfV" secondAttribute="top" id="Tab-gP-9g1"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ke-3u-a00" secondAttribute="bottom" id="v5o-uC-TXA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CQY-XS-HfV" firstAttribute="top" secondItem="D8L-wI-eLJ" secondAttribute="top" id="1DL-KV-JUR"/>
                                            <constraint firstAttribute="bottom" secondItem="CQY-XS-HfV" secondAttribute="bottom" id="HvY-1r-mwS"/>
                                            <constraint firstItem="CQY-XS-HfV" firstAttribute="leading" secondItem="D8L-wI-eLJ" secondAttribute="leading" id="Pl2-33-6GL"/>
                                            <constraint firstAttribute="trailing" secondItem="CQY-XS-HfV" secondAttribute="trailing" id="o8K-3G-dbc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-6J-h2C" userLabel="1st Row">
                                        <rect key="frame" x="0.0" y="267.5" width="568" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-cg-x35">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="52.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-95-YSb" userLabel="0">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="52.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-Mg-EPB" userLabel="0">
                                                                <rect key="frame" x="131" y="6" width="21.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.30980393290000002" green="0.6549019814" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="qmZ-Mg-EPB" firstAttribute="centerY" secondItem="PnB-95-YSb" secondAttribute="centerY" id="nmm-Nt-jdz"/>
                                                            <constraint firstItem="qmZ-Mg-EPB" firstAttribute="centerX" secondItem="PnB-95-YSb" secondAttribute="centerX" id="oVL-ar-mgT"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FEL-j1-NJB">
                                                        <rect key="frame" x="285" y="0.0" width="283" height="52.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-AA-ikl" userLabel=".">
                                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-B5-rrX" userLabel=".">
                                                                        <rect key="frame" x="66.5" y="6" width="8" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.30980393290000002" green="0.65098041299999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="hdP-B5-rrX" firstAttribute="centerX" secondItem="wPt-AA-ikl" secondAttribute="centerX" id="IQw-mn-hXg"/>
                                                                    <constraint firstItem="hdP-B5-rrX" firstAttribute="centerY" secondItem="wPt-AA-ikl" secondAttribute="centerY" id="aNa-Jj-oBe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-JK-0fk" userLabel="=">
                                                                <rect key="frame" x="142.5" y="0.0" width="140.5" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-WN-4uh" userLabel="=">
                                                                        <rect key="frame" x="60" y="6" width="21" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94117647410000005" green="0.60000002379999995" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="05Y-WN-4uh" firstAttribute="centerY" secondItem="c3l-JK-0fk" secondAttribute="centerY" id="9fQ-0B-zJi"/>
                                                                    <constraint firstItem="05Y-WN-4uh" firstAttribute="centerX" secondItem="c3l-JK-0fk" secondAttribute="centerX" id="yPY-ix-7bP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FEL-j1-NJB" secondAttribute="bottom" id="Igc-rJ-hbc"/>
                                                    <constraint firstItem="FEL-j1-NJB" firstAttribute="top" secondItem="kSL-cg-x35" secondAttribute="top" id="fao-b2-5pZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kSL-cg-x35" firstAttribute="leading" secondItem="IEM-6J-h2C" secondAttribute="leading" id="ciI-dG-Rhr"/>
                                            <constraint firstAttribute="trailing" secondItem="kSL-cg-x35" secondAttribute="trailing" id="k4v-qf-2Fp"/>
                                            <constraint firstAttribute="bottom" secondItem="kSL-cg-x35" secondAttribute="bottom" id="qfi-b7-Sov"/>
                                            <constraint firstItem="kSL-cg-x35" firstAttribute="top" secondItem="IEM-6J-h2C" secondAttribute="top" id="rBY-mj-uf9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Swg-ni-CB6" secondAttribute="bottom" id="Nv7-RM-Wmw"/>
                            <constraint firstAttribute="trailing" secondItem="Swg-ni-CB6" secondAttribute="trailing" id="OuC-GQ-zk9"/>
                            <constraint firstItem="Swg-ni-CB6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b7i-68-7S7"/>
                            <constraint firstItem="Swg-ni-CB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yap-KD-lRl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CCx-pn-j50" userLabel="InputRow">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="wxb-3a-TgL"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-175" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
